*{
    margin:0 px;
    padding: 0 px;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
   
}
/* navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.09);
    position: sticky;
    background: white;
    top:0px;
    margin-bottom: 32px;
    padding:10px;
    z-index: 50;
    
}
.navigation{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.container{
    margin:0 auto;
    max-width:1200px;
    row-gap: 0px;

}
.icon_bar{
    font-size: 32px;
}
button{
    padding:10px 15px;
    border:none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/*hero section*/
.hero{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 0px;

}
.tag{
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    background-color: rgb(49, 158, 22);
    
}
.hero_content h1{
    text-transform: capitalize;
    font-size: 70px;
    font-weight: 400px;
    line-height: 1.2;

}
.explore_button{
    background-color: rgba(189, 131, 23, 0.703);

}
/*section column*/
.features{
    margin-top: 70px;
    display: flex;
    gap: 2px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 5px;
    padding: 50px;
  
}
.feature:hover{
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    

}
.divider{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.menu{
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin:20px 0;
    align-items: center;
}
.menu.tag{
    align-self: center;
}
.grid_image{
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    width:100%;
    height:100%;
}
.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7" ;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.footer{
    background: gray;
}
.foot_container{
    display:flex;
    padding:20px;
    justify-content: space-between;
    background-color: bisque;
    
}
.link_lists h3{
    margin-bottom: 2px;
    color:grey
}
.link_lists ul{
    list-style: none;
}
.support h3{
    color:grey
}
.icon_container{
    display:flex;
    gap:10px
}
.icon_container h3{
    color:grey;
}



@media(max-width:786px){
    .hero{
       flex-direction: column;

    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        max-width:80% ;
        
    }
    .hero_content{
        gap:10px;
        padding:10px;


    }
    .hero_content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;

    }
    .grid_image{
        border-radius: 0px;
    }
    .foot_container{
        flex-direction: column;
    }
}
